.comanda{
  height: auto;
  width: 100%;
  min-height: 500px;
  margin: 0 auto;
  display: inline-block;
}
  .pregunta, .pregunta-texto{
    width: 100%;
    margin: 10px auto;
    justify-content: center;
    text-align: center;
    color: white
  }
  .menu{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(200px, max-content);
    grid-gap: 10px;
    grid-auto-flow: row;
  }
  .elegir{
    border: none;
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin: auto;
    background-color: white;
    display: block;
    box-shadow: 0px 0px 16px 0px #626262;
  }
 /*    .avisoTacos{
      display: none
    } */
    .platillos{
      margin: 10px ;
    }
    .box{
      width: inherit;
      height: 40px;
      align-items: center;
      display: grid;
      grid-template-columns: 70% 30%;
      grid-auto-flow: row;
      grid-template-areas: 'opcion opcionInput';
    }
      .opcion{
        grid-area: opcion;
        width: inherit;
        margin: 5px;
        margin-left: 20px;
      }
      .opcionInput{
        grid-area: opcionInput;
        width: 30px;
        height: 30px;
        margin: 0 auto;
        text-align: center;
      }
      .avisoCheck, .avisoTacos{
        display: none;
        height: 35px;
        align-items: center;
        justify-content: center;
        color: rgba(255,0,0,.8);
      }
      .detalles{
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        grid-gap: 10px;
        margin: 10px 20px 0 20px;
      }
        .check{
          display: grid;
          grid-template-columns: 85% 15%;
          grid-template-rows: 100%;
          grid-template-areas: 'option opcionBox';
          align-items: center;
        }
        .option{
          grid-area: option;
          margin: 5px 0 5px 0px;
        }
        .opcionBox{
          grid-area: opcionBox;
          justify-self: right
        }
      .boton{
        width: 80px;
        margin: 10px auto;
        justify-self: center;
      }
    .agregarOrden{
      width: 80%;
      height: auto;
      min-height: 200px;
      margin: 0 auto;
      background-color: rgba(114, 114, 114, .2);
      border-radius: 10px;
      justify-content: center;
      align-items: center;
      text-align: center;
      display: flex;
    }
      .agregar{
        height: 50%;
        margin: auto;
      }
      .agregarOrden i{
        font-size: 4em;
        font-weight: 100;
      }
      .agregarOrden p{
        font-size: 2em;
        display: flex;
        height: inherit;
        margin: auto;
        color: lightgray;
      }
